In [3]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

Zadanie 1 (5 pkt)


Wgraj zawartość pliku orders.csv do ramki danych.
Przyjrzyj się danym, wykorzystując poznane metody (describe, info, head) zanalizuj dane.

Następnie:



1. Zamień order_date na format daty. Upewnij się, że w rezultacie data będzie w formacie: rok-miesiąc-dzień;
2. Sprawdź ile i jakie unikalne wartości znajdują się w kolumnie T-shirt category;
3. Wyczyść kolumnę tshirt_category normalizując nazwy produktów. Upewnij się, że dla każdej kategorii funkcjonuje jedna nazwa, np. zamiast white i wh jest tylko jedna wersja white. Skorzystaj z klasy string i metody apply;
4. Rozdziel kolumnę tshirt category na 3 kolumny: tshirt_type, która będzie mówiła o tym czy jest to koszulka, bluza czy coś innego, tshirt_size, która będzie informowała o rozmiarze koszulki, i tshirt_colour, która będzie informowała o kolorze. Skorzystaj z metody apply.
5. Znajdź zamówienia złożone między 31 grudnia 2014 a 2 sierpnia 2016.

In [39]:
#Zadanie 1 
#Wgraj zawartość pliku orders.csv do ramki danych. 
#Przyjrzyj się danym, wykorzystując poznane metody (describe, info, head) zanalizuj dane.
import pandas as pd
import numpy as np
import csv 
dane = pd.read_csv('/content/drive/MyDrive/PAD Zadania 4/orders.csv', sep =';')
df = pd.DataFrame(dane)
df

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,04.09.2016,9,HTS-038040-0002,38040,White T-Shirt M,20,1
1,14.11.2014,11,HTS-801797-0001,801797,White T-Shirt M,20,1
2,26.02.2017,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18,3
3,01.12.2013,10,HTS-914324-0001,914324,Wh Tshirt F,18,1
4,22.10.2015,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20,1
...,...,...,...,...,...,...,...
26547,19.11.2016,13,HTS-n641x4-0001,n641x4,White T-Shirt M,20,1
26548,02.08.2016,4,HTS-q0nm12-0001,q0nm12,White T-Shirt M,20,1
26549,09.03.2017,6,HTS-sby0iz-0001,sby0iz,White T-Shirt M,20,1
26550,04.10.2016,11,HTS-uz70x4-0001,uz70x4,Hoodie,23,5
26551,16.12.2016,9,HTS-xnbc22-0001,xnbc22,Black T-Shirt M,19,3

In [40]:
df.describe()

       pages_visited  tshirt_quantity
count   26552.000000     26552.000000
mean       10.838016         2.693394
std         3.589299         3.456182
min         2.000000         1.000000
25%         8.000000         1.000000
50%        11.000000         2.000000
75%        13.000000         3.000000
max        28.000000        29.000000

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26552 entries, 0 to 26551
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   order_date       26552 non-null  object
 1   pages_visited    26552 non-null  int64
 2   order_id         26552 non-null  object
 3   customer_id      26552 non-null  object
 4   tshirt_category  26552 non-null  object
 5   tshirt_price     26552 non-null  object
 6   tshirt_quantity  26552 non-null  int64
dtypes: int64(2), object(5)
memory usage: 1.4+ MB

In [42]:
df.head()

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,04.09.2016,9,HTS-038040-0002,38040,White T-Shirt M,20,1
1,14.11.2014,11,HTS-801797-0001,801797,White T-Shirt M,20,1
2,26.02.2017,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18,3
3,01.12.2013,10,HTS-914324-0001,914324,Wh Tshirt F,18,1
4,22.10.2015,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20,1

In [43]:
#Zamień order_date na format daty. 
#Upewnij się, że w rezultacie data będzie w formacie: rok-miesiąc-dzień;
df['order_date'] = pd.to_datetime(df['order_date'])
df

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016-04-09,9,HTS-038040-0002,38040,White T-Shirt M,20,1
1,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20,1
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18,3
3,2013-01-12,10,HTS-914324-0001,914324,Wh Tshirt F,18,1
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20,1
...,...,...,...,...,...,...,...
26547,2016-11-19,13,HTS-n641x4-0001,n641x4,White T-Shirt M,20,1
26548,2016-02-08,4,HTS-q0nm12-0001,q0nm12,White T-Shirt M,20,1
26549,2017-09-03,6,HTS-sby0iz-0001,sby0iz,White T-Shirt M,20,1
26550,2016-04-10,11,HTS-uz70x4-0001,uz70x4,Hoodie,23,5
26551,2016-12-16,9,HTS-xnbc22-0001,xnbc22,Black T-Shirt M,19,3

In [44]:
# Sprawdź ile i jakie unikalne wartości znajdują się w kolumnie T-shirt category;
df['tshirt_category'].value_counts()

Hoodie             6229
White T-Shirt M    5547
Black T-Shirt M    4454
White T-Shirt F    3513
Black T-Shirt F    3248
Tennis Shirt       2153
Wh Tshirt M         462
Bl Tshirt M         377
Wh Tshirt F         312
Bl Tshirt F         257
Name: tshirt_category, dtype: int64

In [45]:
#Wyczyść kolumnę tshirt_category normalizując nazwy produktów. Upewnij się, że dla każdej kategorii funkcjonuje 
#jedna nazwa, np. zamiast white i wh jest tylko jedna wersja white. Skorzystaj z klasy string i metody apply;
df['tshirt_category'] = df.tshirt_category.apply(lambda x: str(x).replace('Wh ', 'White '))
df['tshirt_category'] = df.tshirt_category.apply(lambda x: str(x).replace('Bl ', 'Black '))
df['tshirt_category'] = df.tshirt_category.apply(lambda x: str(x).replace('Tshirt ', 'T-Shirt '))
df

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016-04-09,9,HTS-038040-0002,38040,White T-Shirt M,20,1
1,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20,1
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18,3
3,2013-01-12,10,HTS-914324-0001,914324,White T-Shirt F,18,1
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20,1
...,...,...,...,...,...,...,...
26547,2016-11-19,13,HTS-n641x4-0001,n641x4,White T-Shirt M,20,1
26548,2016-02-08,4,HTS-q0nm12-0001,q0nm12,White T-Shirt M,20,1
26549,2017-09-03,6,HTS-sby0iz-0001,sby0iz,White T-Shirt M,20,1
26550,2016-04-10,11,HTS-uz70x4-0001,uz70x4,Hoodie,23,5
26551,2016-12-16,9,HTS-xnbc22-0001,xnbc22,Black T-Shirt M,19,3

In [28]:
df['tshirt_category'].value_counts()

Hoodie             6229
White T-Shirt M    6009
Black T-Shirt M    4831
White T-Shirt F    3825
Black T-Shirt F    3505
 Tennis Shirt      2153
Name: tshirt_category, dtype: int64

In [46]:
#Rozdziel kolumnę tshirt category na 3 kolumny: tshirt_type, !dodaj apply
#która będzie mówiła o tym czy jest to koszulka, bluza czy coś innego, tshirt_size, która będzie informowała o rozmiarze koszulki, i tshirt_colour, która będzie informowała o kolorze. Skorzystaj z metody apply.
df['tshirt_category'] = df.tshirt_category.apply(lambda x: str(x).replace('Tennis Shirt', 'TennisShirt'))

In [47]:
df[['tshirt_colour','tshirt_type','tshirt_size']] = df['tshirt_category'].str.split(expand = True)
df

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_colour,tshirt_type,tshirt_size
0,2016-04-09,9,HTS-038040-0002,38040,White T-Shirt M,20,1,White,T-Shirt,M
1,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20,1,White,T-Shirt,M
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18,3,White,T-Shirt,F
3,2013-01-12,10,HTS-914324-0001,914324,White T-Shirt F,18,1,White,T-Shirt,F
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20,1,White,T-Shirt,M
...,...,...,...,...,...,...,...,...,...,...
26547,2016-11-19,13,HTS-n641x4-0001,n641x4,White T-Shirt M,20,1,White,T-Shirt,M
26548,2016-02-08,4,HTS-q0nm12-0001,q0nm12,White T-Shirt M,20,1,White,T-Shirt,M
26549,2017-09-03,6,HTS-sby0iz-0001,sby0iz,White T-Shirt M,20,1,White,T-Shirt,M
26550,2016-04-10,11,HTS-uz70x4-0001,uz70x4,Hoodie,23,5,Hoodie,None,None
26551,2016-12-16,9,HTS-xnbc22-0001,xnbc22,Black T-Shirt M,19,3,Black,T-Shirt,M

In [48]:
df['tshirt_colour'].value_counts()

White          9834
Black          8336
Hoodie         6229
TennisShirt    2153
Name: tshirt_colour, dtype: int64

In [49]:
def groups(x):
    if x == "Hoodie":
        return 'Hoodie'
    elif x == 'TennisShirt':
        return 'Tennis Shirt'
    else:
      return 'T-Shirt'
df['tshirt_type'] = df['tshirt_colour'].apply(groups)

In [50]:
def groups_2(x):
    if x == "Hoodie":
        return np.NaN
    elif x == 'TennisShirt':
        return np.NaN
    elif x =='T-Shirt':
      return np.NaN
    else:
      return x
df['tshirt_colour'] = df['tshirt_colour'].apply(groups_2)

In [51]:
df['tshirt_category'] = df.tshirt_category.apply(lambda x: str(x).replace('TennisShirt', ' Tennis Shirt'))

In [52]:
df['tshirt_category'].unique()

array(['White T-Shirt M', 'White T-Shirt F', 'Black T-Shirt F', 'Hoodie',
       'Black T-Shirt M', ' Tennis Shirt'], dtype=object)

In [16]:
#Znajdź zamówienia złożone między 31 grudnia 2014 a 2 sierpnia 2016
mask = (df['order_date'] >= "2014-12-31") & (df['order_date'] < "2016-08-02")
df.order_id[mask]

0        HTS-038040-0002
4        HTS-88ua9r-0001
5        HTS-061311-0003
12       HTS-je57lh-0001
13       HTS-252675-0002
              ...
26528    HTS-cmn69o-0001
26535    HTS-tz3xui-0001
26541    HTS-8tz9ad-0001
26548    HTS-q0nm12-0001
26550    HTS-uz70x4-0001
Name: order_id, Length: 12792, dtype: object

Zadanie 2 (4 pkt)


Wgraj plik customers.csv do ramki danych. 

Następnie:
1. Wypisz kolumny;
2. Porównaj rozmiar ramki z rozmiarem ramki w zadaniu 1;
3. Zmień nazwę kolumny customerID  na customer_id upewniając się, że dane zmiana zostanie zapisana w pamięci dzięki jednemu z argumentów metody do zmiany nazwy kolumny;
4. Połącz ramkę orders z ramką customers po kolumnie customer_id. Z której metody skorzystasz? Zostaw odpowiedź w komentarzu do zadania w kodzie (np. blok komentarzem ‘’’ ‘’’).

In [18]:
#Zadanie 2 Wgraj zawartość pliku customers.csv do ramki danych. 
import pandas as pd
import numpy as np
import csv 
dane_2 = pd.read_csv('/content/drive/MyDrive/PAD Zadania 4/customers.csv', sep =';')
df_2 = pd.DataFrame(dane_2)
df_2

,customerID,gender,birthdate,user_agent,ip_address,campaign
0,886900,M,05.10.1953,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False
1,38040,F,21.12.1946,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,698696,F,01.12.1983,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False
3,sn9keh,M,23.09.1990,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,129.50.205.26,False
4,496907,M,1869/6/8,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,81.98.234.29,False
...,...,...,...,...,...,...
18761,m1yyx6,M,19.08.1999,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,95.142.4.155,True
18762,744375,F,22.10.1941,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,119.219.176.225,False
18763,t6pxeo,F,10.05.1950,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,196.178.254.85,False
18764,930049,F,22.10.1979,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,118.173.208.45,False
18765,950728,M,18.09.1997,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,171.178.68.155,False

In [19]:
# Zad 2 Wypisz kolumny
df_2.columns

Index(['customerID', 'gender', 'birthdate', 'user_agent', 'ip_address',
       'campaign'],
      dtype='object')

In [20]:
#Porównaj rozmiar ramki z rozmiarem ramki w zadaniu 1
df_2.size

112596

In [21]:
df.size

265520

In [53]:
#Sprawdzenie
if df.size > df_2.size:
   print("Ramka orders jest wieksza od customers")

else:
  print("Ramka customers jest większa od orders")

Ramka orders jest wieksza od customers

In [23]:
#Zmień nazwę kolumny customerID na customer_id upewniając się, że dane zmiana zostanie zapisana w pamięci dzięki jednemu z argumentów metody do zmiany nazwy kolumny;
df_2.rename(columns={'customerID' : 'customer_id'}, inplace=True)

In [24]:
df_2

,customer_id,gender,birthdate,user_agent,ip_address,campaign
0,886900,M,05.10.1953,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False
1,38040,F,21.12.1946,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,698696,F,01.12.1983,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False
3,sn9keh,M,23.09.1990,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,129.50.205.26,False
4,496907,M,1869/6/8,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,81.98.234.29,False
...,...,...,...,...,...,...
18761,m1yyx6,M,19.08.1999,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,95.142.4.155,True
18762,744375,F,22.10.1941,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,119.219.176.225,False
18763,t6pxeo,F,10.05.1950,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,196.178.254.85,False
18764,930049,F,22.10.1979,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,118.173.208.45,False
18765,950728,M,18.09.1997,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,171.178.68.155,False

In [54]:
#Połącz ramkę orders z ramką customers po kolumnie customer_id. Z której metody skorzystasz? Zostaw odpowiedź w komentarzu do zadania w kodzie
#Odp: merge - umożliwia połączenie dwóch obiektów DataFrame, łącząc po kolumnach które mają te same nazwy, Argument 'on’, gdzie podajemy klucz, po którym chcemy 
#połączyć dane oraz 'how’, który pozwala na wybór sposobu łączenia
df_3=pd.merge(df,df_2, on='customer_id', how ='inner')
df_3

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_colour,tshirt_type,tshirt_size,gender,birthdate,user_agent,ip_address,campaign
0,2016-04-09,9,HTS-038040-0002,38040,White T-Shirt M,20,1,White,T-Shirt,M,F,21.12.1946,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
1,2014-04-06,13,HTS-038040-0001,38040,White T-Shirt F,18,1,White,T-Shirt,F,F,21.12.1946,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20,1,White,T-Shirt,M,M,19.07.1956,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,137.155.219.158,False
3,2015-10-22,12,HTS-801797-0002,801797,White T-Shirt M,20,2,White,T-Shirt,M,M,19.07.1956,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,137.155.219.158,False
4,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18,3,White,T-Shirt,F,F,27.06.1969,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,53.115.6.106,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25877,2016-02-11,11,HTS-762534-0001,762534,Hoodie,23,1,NaN,Hoodie,None,M,24.08.1963,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,58.3.164.178,True
25878,2016-11-16,4,HTS-hrpv38-0001,hrpv38,White T-Shirt M,20,3,White,T-Shirt,M,F,15.08.1951,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,118.210.235.250,True
25879,2014-12-07,16,HTS-978569-0001,978569,Hoodie,23,1,NaN,Hoodie,None,M,19.11.1986,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,112.172.97.50,False
25880,2016-05-08,11,HTS-k0batl-0001,k0batl,White T-Shirt M,20,2,White,T-Shirt,M,M,06.02.1959,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,174.226.65.20,False
25881,2017-03-13,11,HTS-200121-0001,200121,Tennis Shirt,24,1,NaN,Tennis Shirt,None,F,22.08.1969,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,56.182.53.24,False


Zadanie 3 (1 pkt)

Nową ramkę (połączenie orders i customers) zapisz do pliku csv, ale zapisz bez kolumny z indeksem.

In [55]:
df_3.to_csv('Orders and Customers', sep=',', encoding='utf-8',index=False)